<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Great 3D</title>
	<style>
		body{
			background-color: black;
			perspective: 2000px;
			transform-style: preserve-3d;
		}

		.container{
			width: 50px;
			height: 60px;
			margin: 400px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: 100s linear;
			background-color: green;
		}

		.container:active{
			transform: rotateY(11320deg);
		}

		.block{
			width: 50px;
			height: 60px;
			/*background-color: silver;*/
			/*box-shadow: 0 0 13px grey;*/
			border: 1px solid rgb(255,255,255);
			border-radius: 3px;
			transform: translate(-300px,300px) scale(3);
			position: absolute;
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
	</div>
	<script>
		var aBlock = document.querySelectorAll('.block');

		aBlock.forEach(function(oBlock,index){

			oBlock.style.transition = `0.3s ${index*0.05}s`
			oBlock.style.transform = `rotateY(${index*36}deg) translateZ(100px) translateY(${(index+0.2)*7-200}px)`;
		})

		document.onclick = function(){
			aBlock.forEach(function(oBlock,index){
				var rotateX = 0;
				var rotateY = 0;

				if( index < 17 ){
					// �м�һ�� 
					rotateY = index*360/17;

				} else if( index < 45 ){
					// �ڶ���
					rotateY = (index-17)%14*360/14;
					rotateX = 90/4 * ( (index-17)/14 >= 1 ? 1 : -1 );

				} else if( index < 63 ){
					// ������ 
					rotateY = (index-45)%9*360/9;
					rotateX = 90/4 * 2 * ( (index-45)/9 >= 1 ? 1 : -1 );

				} else {
					// ���Ĳ�
					rotateY = (index-63)%5*360/5;
					rotateX = 90/4 * 3 * ( (index-63)/5 >= 1 ? 1 : -1 );
				}

				oBlock.style.transition = `1s ${index}`;
				oBlock.style.transform = `rotateY(${rotateY}deg) rotateX(${rotateX}deg) translateZ(200px)`
				
			})
			
		}
	</script>
</body>
</html>
<!--
5
9
14
17
14
9
5
-->





